<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Actionserver.master.cs"
    Inherits="Molina.ProcessManager.UI.Actionserver" %>

<%@ Register Assembly="Telerik.Web.UI, Version=2011.3.1115.35, Culture=neutral, PublicKeyToken=121fae78165ba3d4"
    Namespace="Telerik.Web.UI" TagPrefix="telerik" %>
<%@ Register Src="~/UserControl/SessionTimeout.ascx" TagName="SessionTimeout" TagPrefix="uc1" %>
<%@ Register Src="~/UserControl/FileNetLogout.ascx" TagName="FileNetLogout" TagPrefix="uc1" %>
<%@ Register assembly="Telerik.Web.UI" namespace="Telerik.Web.UI" tagprefix="telerik" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Process Manager : Action Server Configuration Utility</title>
    <link href="~/Styles/SiProcess Manager : Action Server Configuration Utility</title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="Scripts/jquery-1.8.1.min.js"></script>
    <telerik:RadScriptBlock ID="RadScriptBlock2" runat="server">
        <script language="javascript" type="text/javascript" src="Scripts/DynamicControl.js"></script>
        <script language="javascript" src="Scripts/CommonMasterScript.js" type="text/javascript"></script>
    </telerik:RadScriptBlock>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body onkeydown="CancelBackSpace()" role="application">
    <form id="frmAction" runat="server">
    <telerik:RadScriptManager ID="radScriptManager" runat="server">
    </telerik:RadScriptManager>
    <telerik:RadAjaxManager ID="radAJAXManager" runat="server">
    </telerik:RadAjaxManager>
    <table cellpadding="0" cellspacing="0" id="outContainer">
        <tr>
            <td class="whiteContent">
                <table cellpadding="0" cellspacing="0" id="header" width="100%" class="inHome">
                    <tr>
                        <td id="logo">
                            <div class="logo" style="padding-right:30px;">
                                <h1>
                                    Health PAS        <td class="sublogo">
                            <asp:Image ID="Image1" runat="server" ImageUrl="~/Images/ActionServer_Title.png" />
                        </td>
                        <td class="headerRight">
                            <table width="100%" cellspacing="0" cellpadding="0">
                                <tbody>
                                    <tr>
                                        <td colspan="2">
                                            <ul>
                                                <li>
                                                    <asp:Label ID="username" runat="server" Text=""></asp:Label>
                                                </li>
                                                <li>
                                                    <telerik:RadButton ID="logout" runat="server" ButtonType="LinkButton" Text="Home"
                                                        NavigateUrl="Home.aspx" CausesValidation="false">
                                                    </telerik:RadButton>
                                                </li>
                                                <li>
                                                    <uc1:FileNetLogout ID="FileNetLogout" runat="server" />
                                                </li>
                                                <li>
                                                    <telerik:RadButton ID="help" runat="server" ButtonType="LinkButton" Text="Help" OnClientClicking="helpClicked"
                                                        CausesValidation="false">
                                                    </telerik:RadButton>
                                                </li>
                                            </ul>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="fontIncre">
                                            <%--<telerik:RadButton id="smaller" runat="server" ButtonType="LinkButton" Text="A" CssClass="ftype1">
                </telerik:RadButton>
             <telerik:RadButton id="medium" runat="server" ButtonType="LinkButton" Text="A" CssClass="ftype2">
                </telerik:RadButton>
            <telerik:RadButton id="large" runat="server" ButtonType="LinkButton" Text="A" CssClass="ftype3">
                </telerik:RadButton>--%>
                                        </td>
                                        <td class="molinLogo">
                                            <asp:Image ID="Image2" runat="server" ImageUrl="~/Images/Molina_logo.png" />
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </table>
                <table cellspacing="0" cellpadding="0" class="navigation">
                    <tbody>
                        <tr>
                            <td class="actservnav">
                                <telerik:RadTabStrip ID="MenuTabStrip" runat="server" OnTabClick="MenuTabStrip_TabClick"
                                    AutoPostBack="true">
                                    <Tabs>
                                        <telerik:RadTab runat="server" Text="Main" NavigateUrl="ActionServerConfigUtility.aspx?Tab=MainTab">
                                        </telerik:RadTab>
                                        <telerik:RadTab runat="server" Text="Schedule" NavigateUrl="ActionServerConfigUtility.aspx?Tab=ScheduleTab">
                                        </telerik:RadTab>
                                        <%--    <telerik:RadTab runat="server" Text="Custom Applications" NavigateUrl="ActionServerConfigUtility.aspx?Tab=CustomTab">
                    </telerik:RadTab>  --%>
                                    </Tabs>
                                </telerik:RadTabStrip>
                                <telerik:RadMultiPage ID="RadMultiPage1" runat="server">
                                    <telerik:RadPageView ID="main" runat="server">
                                        RadPageView</telerik:RadPageView>
                                    <telerik:RadPageView ID="Schedule" runat="server">
                                        RadPageView</telerik:RadPageView>
                                    <telerik:RadPageView ID="Customapplication" runat="server">
                                        RadPageView</telerik:RadPageView>
                                </telerik:RadMultiPage>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <table cellpadding="0" cellspacing="0" class="content" >
                    <tr>
                        <td class="minheight">
                            <table cellpadding="0" cellspacing="0" width="100%">
                                <tr valign="bottom" style="height: 1%">
                                    <td>
                                        <asp:ValidationSummary DisplayMode="BulletList" Visible="true" ID="vsProcessManager1"
                                            runat="server" ShowSummary="true" EnableClientScript="true" ForeColor="Red" role="alert" />
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <asp:Panel ID="pnlErrorSummary" runat="server">
                                        </asp:Panel>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="contentstart">
                                        <div>
                                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                            </asp:ContentPlaceHolder>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <!--footer-->
                <table cellpadding="0" cellspacing="0" class="footer">
                    <tr>
                        <td>
                            © &nbsp;
                            <asp:Label ID="Label1" runat="server"></asp:Label>
                        </td>
                    </tr>
                </table>
                <!--footer-->
            </td>
        </tr>
    </table>
    <telerik:RadWindowManager ID="radWindowManager" runat="server" EnableAriaSupport="true">
        <Windows>
            <telerik:RadWindow ID="rwBrowseQAction" runat="server" NavigateUrl="" AutoSize="false"
                Modal="true" ShowContentDuringLoad="false" VisibleStatusbar="false" ReloadOnShow="true"
                Overlay="false" Behaviors="Close" InitialBehaviors="Close" VisibleOnPageLoad="false"
                DestroyOnClose="false" EnableAriaSupport="true"/>
        </Windows>
    </telerik:RadWindowManager>
    <uc1:SessionTimeout ID="UCSessionTimeout" runat="server" />
    </form>
</body>
</html>
<telerik:RadWindow ID="confirmWindow" runat="server" VisibleTitlebar="false" VisibleStatusbar="false"
    Modal="true" Behaviors="None" Height="200px" Width="400px">
</telerik:RadWindow>
<telerik:RadScriptBlock ID="RadScriptBlock1" runat="server">
    <script type="text/javascript" language="javascript">

        //        // Session Timeout Code Starts

        //        var sessionTimeoutWarning = '<%= System.Configuration.ConfigurationSettings.AppSettings["SessionWarning"].ToString() %>';
        //        var sessionTimeout = "<%= Session.Timeout  %>";
        //        var timeOnPageLoad = new Date();
        //        var SessionWarningTimer = null;
        //        var RedirectToHomePageTimer = null;

        //        //For Warning
        //        SessionWarningTimer = setTimeout('SessionWarning()', parseInt(sessionTimeoutWarning) * 60 * 1000);

        //        //Redirect to home page
        //        RedirectToHomePageTimer = setTimeout('RedirectToHomePage()', parseInt(sessionTimeout) * 60 * 1000);

        //        //Session Warning
        //        function SessionWarning() {
        //            var minutesToExpire = (parseInt(sessionTimeout) - parseInt(sessionTimeoutWarning));

        ////            var message = "Your session will expire in another " + minutesToExpire + " minutes. Please confirm your actions.";
        //            //            alert(message);
        //            Warning("Open");

        //            //If session time is over. Exit session
        //            var currentTime = new Date();

        //            //time for expiry
        //            var timeForExpiry = timeOnPageLoad.setMinutes(timeOnPageLoad.getMinutes() + parseInt(sessionTimeout));
        //        }

        //        //Session Timeout
        //        function RedirectToHomePage() {
        //            alert("Session expired. You will be redirected to home page.");
        //            window.location = "SessionExpiry.aspx";
        //        }

        //        function Warning(Argument) {
        //            if (Argument == "Open") {
        //                Win_Warning = window.open('Warning.htm', 'Win_Warning', 'top=225,screenY=225,left=425,width=300,height=150,scrollbars=no,scrollbar=no,menubar=no');
        //                setTimeout("Warning('Close')", 10000);
        //            }
        //            if (Argument == "Close") {
        //                if (Win_Warning.closed + "" == "false") {
        //                    Win_Warning.close();
        //                }
        //                else {
        //                }
        //            }
        //        }

        //        //Session Timeout Code ends

        function helpClicked(sender, args) {
            Sys.Application.remove_load(helpClicked);
            var wnd = $find('<%= rwBrowseQAction.ClientID %>')
            wnd.set_width(700);
            wnd.set_height(500);
            wnd.setUrl("Help.aspx");
            wnd.SetTitle("Help");
            wnd.Show();
            args.set_cancel(true);
        }

        function redirectFn() {
            window.location = "Home.aspx";
        }
    </script>
</telerik:RadScriptBlock>
