<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ControlWizardMaster.master.cs"
    Inherits="Molina.ProcessManager.UI.ControlWizardMaster" %>

<%@ Register Src="~/UserControl/ErrorSummaryUC.ascx" TagName="ErrorSummaryUC" TagPrefix="ErrorSummary" %>
<%@ Register Assembly="Telerik.Web.UI, Version=2011.3.1115.35, Culture=neutral, PublicKeyToken=121fae78165ba3d4"
    Namespace="Telerik.Web.UI" TagPrefix="telerik" %>
<%@ Register Src="~/UserControl/SessionTimeout.ascx" TagName="SessionTimeout" TagPrefix="uc1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <link rel="stylesheet" type="text/css" id="stylesheet" />
    <script type="text/javascript" src="Scripts/jquery-1.8.1.min.js"></script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    <link href="Styles/Site.css" rel="stylesheet" type="text/css" />
    <script language="javascript" src="Scripts/CommonMasterScript.js" type="text/javascript"></script>
    <script type="text/javascript">
       
    </script>
    <style type="text/css">
        .rwTransparentWindow
        {
            top: 84px !important;
        }
    </style>
</head>
<body onkeydown="CancelBackSpace()" role="application">
    <form id="frmMaster" runat="server">
    <telerik:RadScriptManager ID="radScriptManager" runat="server" AsyncPostBackTimeout="1200">
    </telerik:RadScriptManager>
    <telerik:RadAjaxManager ID="radAJAXManager" runat="server">
    </telerik:RadAjaxManager>
    <table cellpadding="0" cellspacing="0" id="contentiframe">
        <tr>
            <td class="">
                <table cellpadding="0" cellspacing="0">
                    <tr>
                        <td>
                            <table cellpadding="0" cellspacing="0" width="100%">
                                <tr valign="bottom" style="height: 1%">
                                    <td>
                                        <asp:ValidationSummary Visible="true" EnableClientScript="true" DisplayMode="BulletList"
                                            ID="vsProcessManager" runat="server" ShowSummary="true" ForeColor="Red" role="alert" />
                                        <asp:ValidationSummary Visible="true" EnableClientScript="true" DisplayMode="BulletList"
                                            ID="ValidationGroupSummary" runat="server" ShowSummary="true" ForeColor="Red"
                                            ValidationGroup="GroupValidation" role="alert" />
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <asp:Panel ID="pnlErrorSummary" runat="server">
                                            <ErrorSummary:ErrorSummaryUC ID="ucErrorSummary" runat="server" />
                                        </asp:Panel>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="" style="width: 100%">
                                        <div>
                                            <asp:ContentPlaceHolder ID="WizardContent" runat="server">
                                            </asp:ContentPlaceHolder>
                                        </div>
                                    </td>
                                </tr>
                                <tr valign="bottom" style="height: 1%">
                                    <td>
                                        <asp:ContentPlaceHolder ID="PageTopUCControl" runat="server">
                                        </asp:ContentPlaceHolder>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <telerik:RadWindowManager ID="RadWindowManager1" runat="server" EnableAriaSupport="true">
        <Windows>
            <telerik:RadWindow ID="RadWindow1" runat="server" AutoSize="false" Modal="true" ShowContentDuringLoad="false"
                VisibleStatusbar="false" ReloadOnShow="true" Overlay="false" NavigateUrl="Userpreference.aspx"
                OpenerElementID="ImageButton1" Width="670" Behaviors="Close" InitialBehaviors="Close"
                Height="560" VisibleOnPageLoad="false" EnableAriaSupport="true">
            </telerik:RadWindow>
        </Windows>
    </telerik:RadWindowManager>
    <uc1:SessionTimeout ID="UCSessionTimeout" runat="server" />
    </form>
</body>
</html>
<%--<telerik:RadScriptBlock ID="RadScriptBlock2" runat="server">
    <script type="text/javascript" language="javascript">

        // Session Timeout Code Starts

        var sessionTimeoutWarning = '<%= System.Configuration.ConfigurationSettings.AppSettings["SessionWarning"].ToString() %>';
        var sessionTimeout = "<%= Session.Timeout  %>";
        var timeOnPageLoad = new Date();
        var SessionWarningTimer = null;
        var RedirectToHomePageTimer = null;

        //For Warning
        SessionWarningTimer = setTimeout('SessionWarning()', parseInt(sessionTimeoutWarning) * 60 * 1000);

        //Redirect to home page
        RedirectToHomePageTimer = setTimeout('RedirectToHomePage()', parseInt(sessionTimeout) * 60 * 1000);

        //Session Warning
        function SessionWarning() {
            var minutesToExpire = (parseInt(sessionTimeout) - parseInt(sessionTimeoutWarning));

//            var message = "Your session will expire in another " + minutesToExpire + " minutes. Please confirm your actions.";
            //            alert(message);
            Warning("Open");

            //If session time is over. Exit session
            var currentTime = new Date();

            //time for expiry
            var timeForExpiry = timeOnPageLoad.setMinutes(timeOnPageLoad.getMinutes() + parseInt(sessionTimeout));
        }

        //Session Timeout
        function RedirectToHomePage() {
            alert("Session expired. You will be redirected to home page.");
            window.location = "SessionExpiry.aspx";
        }

        function Warning(Argument) {
            if (Argument == "Open") {
                Win_Warning = window.open('Warning.htm', 'Win_Warning', 'top=225,screenY=225,left=425,width=300,height=150,scrollbars=no,scrollbar=no,menubar=no');
                setTimeout("Warning('Close')", 10000);
            }
            if (Argument == "Close") {
                if (Win_Warning.closed + "" == "false") {
                    Win_Warning.close();
                }
                else {
                }
            }
        }

        //Session Timeout Code ends

        </script>
</telerik:RadScriptBlock>--%>
