<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Web.Master.cs" Inherits="Molina.ProcessManager.UI.WebMaster" %>

<%@ Register Assembly="Telerik.Web.UI, Version=2011.3.1115.35, Culture=neutral, PublicKeyToken=121fae78165ba3d4"
    Namespace="Telerik.Web.UI" TagPrefix="telerik" %>
<%@ Register Src="~/UserControl/WebApplicationToolbar.ascx" TagName="WebApplicationToolbar"
    TagPrefix="ucWebApplicationToolbar" %>
<%@ Register Src="~/UserControl/SessionTimeout.ascx" TagName="SessionTimeout" TagPrefix="uc1" %>
<%@ Register Src="~/UserControl/FileNetLogout.ascx" TagName="FileNetLogout" TagPrefix="uc1" %>
<%@ Register Src="~/UserControl/ErrorSummaryUC.ascx" TagName="ErrorSummaryUC" TagPrefix="ErrorSummary" %>
<%@ Register assembly="Telerik.Web.UI" namespace="Telerik.Web.UI" tagprefix="telerik" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head id="Head1" runat="server">
    <title></title>
    <link rel="stylesheet" type="text/css" id="stylesheet" />
    <link href="/Styles/Site.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="Scripts/jquery-1.8.1.min.js"></script>
    <%-- <link href="" rel="stylesheet" type="text/css" id="stylesheet" /> --%>
    <telerik:RadScriptBlock ID="RadScriptBlock1" runat="server">
        <script language="javascript" type="text/javascript" src="Scripts/DynamicControl.js"></script>
        <script language="javascript" src="Scripts/shortcut.js" type="text/javascript"></script>
        <script language="javascript" src="Scripts/CommonMasterScript.js" type="text/javascript"></script>
    </telerik:RadScriptBlock>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body onkeydown="CancelBackSpace()" role="application">
    <form id="formWebMaster" runat="server" class="BGFULL" >
    <telerik:RadScriptManager ID="radScriptManager" runat="server" AsyncPostBackTimeout="180">
    </telerik:RadScriptManager>
    <telerik:RadAjaxManager ID="radAJAXManager" runat="server">
    </telerik:RadAjaxManager>
    <table cellpadding="0" cellspacing="0" id="outContainer">
        <tr>
            <td class="whiteContent">
                <table cellpadding="0" cellspacing="0" id="header" style="width:100%">
                    <tr>
                        <td id="logo" >
                            <div class="logo">
                                <h1>
                                    Health PAS</h1>
                            </div>
                        </td>
                        <td class="sublogo" style="text-indent:2%">
                            <%--<asp:Image name="" ID="Image1" runat="server" ImageUrl="~/images/ProcessManager_text.png"
                                ToolTip="Process Manager" AlternateText="Process Manager" /><span></span>--%>
                            <span>
                                <asp:Label ID="lblTitle" runat="server" Text="Process Manager" CssClass="PMTitle"></asp:Label>
                                <asp:Label ID="lblVersion" runat="server" CssClass="PMVersion"></asp:Label></span>
                        </td>
                        <td class="headerRight">
                            <table width="100%" cellspacing="0" cellpadding="0">
                                <tbody>
                                    <tr>
                                        <td colspan="2">
                                            <ul>
                                                <li>
                                                    <asp:Label ID="username" runat="server" Text="" alt="Log In User"></asp:Label>
                                                </li>
                                                <li>
                                                    <telerik:RadButton ID="logout" runat="server" ButtonType="LinkButton" Text="Home" OnClick="logout_OnClick" CausesValidation="false" UseSubmitBehavior=true>
                                                    </telerik:RadButton>
                                                </li>
                                                <li>
                                                    <uc1:FileNetLogout ID="FileNetLogout" runat="server" />
                                                </li>
                                                <li>
                                                    <telerik:RadButton ID="help" runat="server" ButtonType="LinkButton" Text="Help" OnClientClicking="helpClicked"
                                                        CausesValidation="false">
                                                    </telerik:RadButton>
                                                </li>
                                            </ul>
                                        </td>
                                    </tr>
                                    <tr>
                                        <%--<td class="fontIncre">                                            
                                            <telerik:RadButton ID="smaller" runat="server"  ButtonType="LinkButton"  Text="A" CssClass="ftype1"  OnClick="smaller_Click"
                                                    CausesValidation="false">
                                            </telerik:RadButton>
                                            <telerik:RadButton ID="medium" runat="server" ButtonType="LinkButton"  Text="A" CssClass="ftype2" OnClick="medium_Click"
                                                    CausesValidation="false">
                                            </telerik:RadButton>
                                            <telerik:RadButton ID="large" runat="server"  ButtonType="LinkButton"  Text="A" CssClass="ftype3"  OnClick="large_Click" 
                                                    CausesValidation="false">
                                            </telerik:RadButton>
                                        </td>--%>
                                        <td class="molinLogo">
                                            <asp:Image ID="Image2" runat="server" ImageUrl="~/images/Molina_logo.png" AlternateText="Molina"
                                                ToolTip="Molina" />
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </table>
                <asp:Panel ID="pnlwebStrip" runat="server">
                    <table cellspacing="0" cellpadding="0" class="navigation webui">
                        <tbody>
                            <tr>
                                <td style="vertical-align: top; background-color: #41699F;">
                                    <telerik:RadTabStrip ID="radWebTabStrip" runat="server" 
                                        CausesValidation="False" SelectedIndex="0">
                                        <%-- OnClientLoad="SetFocusControlName">--%>
                                        <Tabs>
                                            <telerik:RadTab id="radTabDocumentExplorer" runat="server" Text="Document Explorer"
                                                NavigateUrl="DocumentExplorer.aspx" Selected="True">
                                            </telerik:RadTab>
                                            <telerik:RadTab id="radTabDocumentPublisher" runat="server" Text="Document Publisher"
                                                NavigateUrl="DocumentPublisher.aspx">
                                            </telerik:RadTab>
                                            <telerik:RadTab id="radTabWFExplorer" runat="server" Text="Workflow Explorer" NavigateUrl="WFExplorer.aspx">
                                            </telerik:RadTab>
                                            <telerik:RadTab id="radTabBrowseQueues" runat="server" Text="Browse Queues" NavigateUrl="BrowseQueues.aspx">
                                            </telerik:RadTab>
                                            <telerik:RadTab id="radTabWorkflowInitiator" runat="server" Text="Workflow Initiator"
                                                NavigateUrl="WorkflowInitiator.aspx">
                                            </telerik:RadTab>
                                        </Tabs>
                                    </telerik:RadTabStrip>
                                    <telerik:RadMultiPage ID="radMultiWebPage" runat="server">
                                        <telerik:RadPageView ID="DocumentExplorer" runat="server">
                                            RadPageView</telerik:RadPageView>
                                        <telerik:RadPageView ID="DocumentPublisher" runat="server">
                                            RadPageView</telerik:RadPageView>
                                        <telerik:RadPageView ID="WorkflowExplorer" runat="server">
                                            RadPageView</telerik:RadPageView>
                                        <telerik:RadPageView ID="BrowseQueues" runat="server">
                                            RadPageView</telerik:RadPageView>
                                        <telerik:RadPageView ID="WorkflowInitiator" runat="server">
                                            RadPageView</telerik:RadPageView>
                                    </telerik:RadMultiPage>
                                </td>
                                <td style="vertical-align: middle; background-color: #41699F;" class="menuRight widthless">
                                    <telerik:RadButton ID="DNC13_automode" runat="server" ButtonType="ToggleButton" ToggleType="CheckBox"
                                        Checked="false" Text="Automatic Mode" OnClientCheckedChanging="OpenWorkFlowWorker"
                                        AutoPostBack="false" CausesValidation="false">
                                    </telerik:RadButton>
                                    <telerik:RadButton ID="DNC13_adminmodule" runat="server" OnClientClicking="OpenAdminModule"
                                        CausesValidation="false" Image-ImageUrl="~/Images/adminmodule_icon.png" Width="24px"
                                        Height="28px" ToolTip="Admin Module">
                                    </telerik:RadButton>
                                    <telerik:RadButton ID="DNC13_ImageButton1" runat="server" OnClientClicking="openUserPrefRadWin"
                                        CausesValidation="false" Image-ImageUrl="~/Images/setpreferences_icon.png" Width="28px"
                                        Height="20px" ToolTip="User Pref" AutoPostBack="false">
                                    </telerik:RadButton>
                                    <%--<asp:ImageButton ID="adminmodule" runat="server" CausesValidation="False" ToolTip="Admin Module"
                                        ImageUrl="~/images/adminmodule_icon.png" OnClick="AdminModule_Click" />--%>
                                    <%--<asp:ImageButton ID="DNC13_ImageButton1" runat="server" CausesValidation="False"
                                        ToolTip="User Preference" ImageUrl="~/images/setpreferences_icon.png" OnClientClick="openUserPrefRadWin();" />--%>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <script type="text/javascript" language="javascript">
                        
                        function SetFocusControlName(sender, args) {
                                var tabStrip = $find("<%= radWebTabStrip.ClientID %>");
                                var selectedTab = tabStrip.get_selectedTab();
                                if (selectedTab != null) {
                                    var navURL = selectedTab._getNavigateUrl();
                                    if (navURL != null) {
                                        var navLength = navURL.length;
                                        ctrlToFocus = "radTab" + navURL.substring(0, navLength - 5);
                                        var ctrl = document.getElementById(ctrlToFocus);
                                        if (ctrl != null) {
                                            ctrl.focus();                                        
                                        }
                                    }
                                }
                            }
                    <%-- added to open rad window--%>
                        function OpenAdminModule(sender, args) {
                            Sys.Application.remove_load(OpenAdminModule);
                            var wnd = $find('<%= RadWindow1.ClientID %>');
                            wnd.set_width(700);
                            wnd.set_height(500);
                            wnd.setUrl("AdminModule.aspx");
                            wnd.SetTitle("Admin Module");
                            wnd.Show();
                            args.set_cancel(true);
                        }

                        function openUserPrefRadWin(sender, args) {
                            Sys.Application.remove_load(openUserPrefRadWin);
                            var wnd = $find('<%= RadWindow1.ClientID %>');
                            wnd.set_width(700);
                            wnd.set_height(600);
                            wnd.setUrl("Userpreference.aspx");
                            wnd.SetTitle("User Preferences");
                            wnd.Show();
                            //args.set_cancel(true);
                        }
                        

                        function helpClicked(sender, args) {
                            Sys.Application.remove_load(helpClicked);
                            var wnd = $find('<%= RadWindow1.ClientID %>');
                            wnd.set_width(700);
                            wnd.set_height(500);
                            wnd.setUrl("WebHelp.aspx");
                            wnd.SetTitle("Help");
                            wnd.Show();
                            
                            args.set_cancel(true);
                        }


                        function OpenWorkFlowWorker(sender, args) {
                            var check = $find('<%= DNC13_automode.ClientID %>');
                            if (check.get_checked() == false) {
                                args.set_cancel(true);
                                window.open("WorkFlowWorker.aspx?Option=Auto", "myWindow", "menubar=no,toolbar=no,resizable=yes,status=no,dependent=no,alwaysRaised=yes,scrollbars=yes");
                            }
                        }

                        function CancelPostBack() {
                            //This function is used to cancel the unwanted postback while press the "Enter key" on page
                            return false;
                        }

                    </script>
                    <telerik:RadWindowManager ID="RadWindowManager1" runat="server" EnableAriaSupport="true">
                        <Windows>
                            <telerik:RadWindow ID="RadWindow1" runat="server" AutoSize="false" Modal="true" ShowContentDuringLoad="false"
                                VisibleStatusbar="false" ReloadOnShow="true" Overlay="false" NavigateUrl=""
                                OpenerElementID="DNC13_ImageButton1" Width="670" Behaviors="Close" InitialBehaviors="Close"
                                Height="560" VisibleOnPageLoad="false" EnableAriaSupport="true">
                            </telerik:RadWindow>
                        </Windows>
                    </telerik:RadWindowManager>
                    <%-- end --%>
                    <asp:ContentPlaceHolder ID="PageTopUCControl" runat="server">
                    </asp:ContentPlaceHolder>
                </asp:Panel>
                <table cellpadding="0" cellspacing="0" class="content">
                    <tr>
                        <td class="minheight">
                            <table cellpadding="0" cellspacing="0" width="100%">
                                <tr valign="bottom" style="height: 1%">
                                    <td>
                                        <asp:ValidationSummary DisplayMode="BulletList" Visible="true" ID="vsProcessManager"
                                            runat="server" ShowSummary="true" EnableClientScript="true" ForeColor="Red" role="alert" />
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <asp:Panel ID="pnlErrorSummary" runat="server">
                                            <ErrorSummary:ErrorSummaryUC ID="ucErrorSummary" runat="server" />
                                        </asp:Panel>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="contentstart">
                                        <div>
                                            <asp:ContentPlaceHolder ID="WebContent" runat="server">
                                            </asp:ContentPlaceHolder>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <!--footer-->
                <table cellpadding="0" cellspacing="0" class="footer">
                    <tr>
                        <td>
                            ©
                            <asp:Label ID="Label_CopyRight" runat="server" Text="Label"></asp:Label>
                        </td>
                    </tr>
                </table>
                <!--footer-->
            </td>
        </tr>
    </table>
    <%-- end --%>
    <uc1:SessionTimeout ID="UCSessionTimeout" runat="server" />
    </form>
</body>
</html>
<telerik:RadScriptBlock ID="RadScriptBlock2" runat="server">
    <script type="text/javascript" language="javascript">

        //        // Session Timeout Code Starts

        //        var sessionTimeoutWarning = '<%= System.Configuration.ConfigurationSettings.AppSettings["SessionWarning"].ToString() %>';
        //        var sessionTimeout = "<%= Session.Timeout  %>";
        //        var timeOnPageLoad = new Date();
        //        var SessionWarningTimer = null;
        //        var RedirectToHomePageTimer = null;

        //        //For Warning
        //        SessionWarningTimer = setTimeout('SessionWarning()', parseInt(sessionTimeoutWarning) * 60 * 1000);

        //        //Redirect to home page
        //        RedirectToHomePageTimer = setTimeout('RedirectToHomePage()', parseInt(sessionTimeout) * 60 * 1000);

        //        //Session Warning
        //        function SessionWarning() {
        //            var minutesToExpire = (parseInt(sessionTimeout) - parseInt(sessionTimeoutWarning));

        //            //            var message = "Your session will expire in another " + minutesToExpire + " minutes. Please confirm your actions.";
        //            //            alert(message);
        //            Warning("Open");

        //            //If session time is over. Exit session
        //            var currentTime = new Date();

        //            //time for expiry
        //            var timeForExpiry = timeOnPageLoad.setMinutes(timeOnPageLoad.getMinutes() + parseInt(sessionTimeout));
        //        }

        //        //Session Timeout
        //        function RedirectToHomePage() {
        //            alert("Session expired. You will be redirected to home page.");
        //            window.location = "SessionExpiry.aspx";
        //        }

        //        function Warning(Argument) {
        //            if (Argument == "Open") {
        //                Win_Warning = window.open('Warning.htm', 'Win_Warning', 'top=225,screenY=225,left=425,width=300,height=150,scrollbars=no,scrollbar=no,menubar=no');
        //                setTimeout("Warning('Close')", 10000);
        //            }
        //            if (Argument == "Close") {
        //                if (Win_Warning.closed + "" == "false") {
        //                    Win_Warning.close();
        //                }
        //                else {
        //                }
        //            }
        //        }

        //        //Session Timeout Code ends


        $(document).ready(function () {
            //Doc Exp
            shortcut.remove("F6");
            //WF Exp
            shortcut.remove("F7");
            //BQ
            shortcut.remove("F8");
            //AutomaticMode
            shortcut.remove("F9");
            //WF_Init
            shortcut.remove("F2");
            //Home
            shortcut.remove("Ctrl+F10");

            //Doc Exp
            shortcut.add("F6", function () {
                DocExp_SC();
            });
            //WF Exp
            shortcut.add("F7", function () {
                WFExp_SC();
            });
            //BQ
            shortcut.add("F8", function () {
                BQ_SC();
            });
            //Automatic Mode
            shortcut.add("F9", function () {
                AutomaticMode_SC();
            });
            //WF Initiator
            shortcut.add("F2", function () {
                WF_Init_SC();
            });
            //Home
            shortcut.add("Ctrl+F10", function () {
                Home_SC();
            });
        });


        function GetNavigateURL(tabName) {
            var NavURL = "";
            var tabStrip = $find("<%= radWebTabStrip.ClientID %>");
            if (tabStrip != null && tabStrip.get_tabs()._array != null && tabStrip.get_tabs()._array.length > 0) {
                for (var tabCount = 0; tabCount < tabStrip.get_tabs()._array.length; tabCount++) {
                    if (tabStrip.get_tabs()._array[tabCount]._element.innerText == tabName) {
                        NavURL = tabStrip.get_tabs()._array[tabCount]._getNavigateUrl();
                        break;
                    }
                }
            }
            return NavURL;
        }

        //Doc Exp
        function DocExp_SC() {
            var NavigateURL = GetNavigateURL("Document Explorer");
            if (NavigateURL != null && NavigateURL != "") {
                window.location = NavigateURL;
            }
        }
        //WF Exp
        function WFExp_SC() {
            var NavigateURL = GetNavigateURL("Workflow Explorer");
            if (NavigateURL != null && NavigateURL != "") {
                window.location = NavigateURL;
            }
        }
        //BQ
        function BQ_SC() {
            var NavigateURL = GetNavigateURL("Browse Queues");
            if (NavigateURL != null && NavigateURL != "") {
                window.location = NavigateURL;
            }
        }
        //Automatic Mode
        function AutomaticMode_SC() {
            var check = $find('<%= DNC13_automode.ClientID %>');
            if (check != null) {
                if (check.get_checked() == false) {
                    window.open("WorkFlowWorker.aspx?Option=Auto", "myWindow", "menubar=no,toolbar=no,resizable=yes,status=no,dependent=no,alwaysRaised=yes,scrollbars=yes");
                }
            }
        }
        //WF Initiator
        function WF_Init_SC() {
            var NavigateURL = GetNavigateURL("Workflow Initiator");
            if (NavigateURL != null && NavigateURL != "") {
                window.location = NavigateURL;
            }
        }
        //WF Initiator
        function Home_SC() {
            window.location = "Home.aspx";
        }
    </script>
</telerik:RadScriptBlock>
