<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Wizard.master.cs" Inherits="Molina.ProcessManager.UI.WizardMaster" %>

<%@ Register TagPrefix="wizardToolbar" TagName="WizardToolbar" Src="~/UserControl/WizardToolbar.ascx" %>
<%@ Register Src="~/UserControl/SessionTimeout.ascx" TagName="SessionTimeout" TagPrefix="uc1" %>
<%@ Register Src="~/UserControl/FileNetLogout.ascx" TagName="FileNetLogout" TagPrefix="uc1" %>
<%@ Register Src="~/UserControl/ErrorSummaryUC.ascx" TagName="ErrorSummaryUC" TagPrefix="ErrorSummary" %>
<%@ Register Assembly="Telerik.Web.UI, Version=2011.3.1115.35, Culture=neutral, PublicKeyToken=121fae78165ba3d4"
    Namespace="Telerik.Web.UI" TagPrefix="telerik" %>
<%@ Register assembly="Telerik.Web.UI" namespace="Telerik.Web.UI" tagprefix="telerik" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Process Manager</title>
    <link rel="stylesheet" type="text/css" id="stylesheet" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    <link href="Styles/Site.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="Scripts/jquery-1.8.1.min.js"></script>
    <script language="javascript" src="Scripts/CommonMasterScript.js" type="text/javascript"></script>
    <%-- <style type="text/css">
    .rwTransparentWindow
    {
        top:84px !important;
    }
    </style>--%>
</head>
<body onkeydown="CancelBackSpace()" role="application">
    <form id="frmMaster" runat="server">
    <telerik:RadScriptManager ID="radScriptManager" runat="server" AsyncPostBackTimeout="1200">
    </telerik:RadScriptManager>
    <telerik:RadAjaxManager ID="radAJAXManager" runat="server">
    </telerik:RadAjaxManager>
    <table cellpadding="0" cellspacing="0" id="outContainer" align="center" style="width:99%; padding-left:10px; padding-right:10px">
        <tr>
            <td class="whiteContent">
                <table cellpadding="0" cellspacing="0" id="header" style="width:100%">
                    <tr>
                        <td id="logo" style="padding-right:40px">
                            <div class="logo">
                                <h1>
                                    Health PAS</h1>
                            </div>
                        </td>
                        <td class="sublogo">
                            <asp:Image ID="Image1" runat="server" ImageUrl="~/images/ProcessManagerwizard_text.png" />
                        </td>
                        <td class="headerRight">
                            <table width="100%" cellspacing="0" cellpadding="0">
                                <tbody>
                                    <tr>
                                        <td colspan="2">
                                            <ul>
                                                <li>
                                                    <asp:Label ID="username" runat="server" Text="Welcome "></asp:Label>
                                                </li>
                                                <li>
                                                    <telerik:RadButton ID="logout" runat="server" ButtonType="LinkButton" Text="Home"
                                                        NavigateUrl="Home.aspx" CausesValidation="false">
                                                    </telerik:RadButton>
                                                </li>
                                                 <li>
                                                    <uc1:FileNetLogout ID="FileNetLogout" runat="server" />
                                                </li>
                                                <li>
                                                    <telerik:RadButton ID="help" runat="server" ButtonType="LinkButton" Text="Help" OnClientClicking="helpClicked"
                                                        CausesValidation="false">
                                                    </telerik:RadButton>
                                                </li>
                                            </ul>
                                        </td>
                                    </tr>
                                    <tr>
                                        <%--<td class="fontIncre">
                                            <telerik:RadButton ID="smaller" runat="server" ButtonType="LinkButton" Text="A" CssClass="ftype1">
                                            </telerik:RadButton>
                                            <telerik:RadButton ID="medium" runat="server" ButtonType="LinkButton" Text="A" CssClass="ftype2">
                                            </telerik:RadButton>
                                            <telerik:RadButton ID="large" runat="server" ButtonType="LinkButton" Text="A" CssClass="ftype3">
                                            </telerik:RadButton>
                                        </td>--%>
                                        <td class="molinLogo">
                                            <asp:Image ID="Image2" runat="server" ImageUrl="~/images/Molina_logo.png" />
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </table>
                <table cellspacing="0" cellpadding="0" class="navigation navigationsmall">
                    <tbody>
                        <tr>
                            <td>
                                <telerik:RadTabStrip ID="RadTabStrip1" AutoPostBack="True"
                                    runat="server" OnTabClick="SetSelectedTab" CausesValidation="False" 
                                    >
                                    <Tabs>
                                        <telerik:RadTab runat="server" Text="Workflow" 
                                            NavigateUrl="WorkFlowWizard.aspx" >
                                            <Tabs>
                                                <telerik:RadTab id="radTabWorkFlowWizard" runat="server" Text="Workflow Wizard" 
                                                    NavigateUrl="WorkFlowWizard.aspx"  />
                                                <telerik:RadTab id="radTabWorkClassMain" runat="server" Text="Work Class Wizard"
                                                    NavigateUrl="WorkClassMain.aspx" />
                                                <telerik:RadTab id="radTabQueueWizardMain" runat="server" Text="Queue Wizard" NavigateUrl="QueueWizardMain.aspx" />
                                                <telerik:RadTab id="radTabRendezvousQueueSelection" runat="server" Text="Rendezvous Wizard"
                                                    NavigateUrl="RendezvousQueueSelection.aspx" />
                                                <telerik:RadTab id="radTabPopulateWizardMain" runat="server" Text="Populate Wizard"
                                                    NavigateUrl="PopulateWizardMain.aspx" />
                                            </Tabs>
                                        </telerik:RadTab>
                                        <telerik:RadTab runat="server" Text="Document" NavigateUrl="DocClassWizardMain.aspx">
                                            <Tabs>
                                                <telerik:RadTab id="radTabDocClassWizardMain" runat="server" Text="Document Class Wizard"
                                                    NavigateUrl="DocClassWizardMain.aspx" />
                                                <telerik:RadTab id="radTabSearchAppWizardMain" runat="server" Text="Search App Wizard"
                                                    NavigateUrl="SearchAppWizardMain.aspx" />
                                            </Tabs>
                                        </telerik:RadTab>
                                        <telerik:RadTab runat="server" Text="Utilities" NavigateUrl="UserWizardmain.aspx">
                                            <Tabs>
                                                <telerik:RadTab id="radTabUserWizardmain" runat="server" Text="User Wizard" NavigateUrl="UserWizardmain.aspx" />
                                                <telerik:RadTab id="radTabControlWizard" runat="server" Text="Control Wizard" NavigateUrl="ControlWizard.aspx" />
                                            </Tabs>
                                        </telerik:RadTab>
                                        <telerik:RadTab id="radTabNotImplementedCustom" runat="server" Text="Custom" NavigateUrl="NotImplementedCustom.aspx">
                                        </telerik:RadTab>
                                    </Tabs>
                                </telerik:RadTabStrip>
                                <telerik:RadMultiPage ID="RadMultiPage1" runat="server">
                                    <telerik:RadPageView ID="Workflow1" runat="server">
                                        RadPageView</telerik:RadPageView>
                                    <telerik:RadPageView ID="Document1" runat="server">
                                        RadPageView</telerik:RadPageView>
                                    <telerik:RadPageView ID="Utilities1" runat="server">
                                        RadPageView</telerik:RadPageView>
                                    <telerik:RadPageView ID="Custom1" runat="server">
                                        RadPageView</telerik:RadPageView>
                                </telerik:RadMultiPage>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <table cellpadding="0" cellspacing="0" class="content">
                    <tr>
                        <td class="minheight">
                            <table cellpadding="0" cellspacing="0" width="100%">
                                <tr valign="bottom" style="height: 1%">
                                    <td>
                                        <asp:ValidationSummary Visible="true" EnableClientScript="true" DisplayMode="BulletList"
                                            ID="vsProcessManager" runat="server" ShowSummary="true" ForeColor="Red" role="alert" />
                                        <asp:ValidationSummary Visible="true" EnableClientScript="true" DisplayMode="BulletList"
                                            ID="ValidationGroupSummary" runat="server" ShowSummary="true" ForeColor="Red"
                                            ValidationGroup="GroupValidation" role="alert" />
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <asp:Panel ID="pnlErrorSummary" runat="server">
                                            <ErrorSummary:ErrorSummaryUC ID="ucErrorSummary" runat="server" />
                                        </asp:Panel>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="contentstart">
                                        <div>
                                            <asp:ContentPlaceHolder ID="WizardContent" runat="server">
                                            </asp:ContentPlaceHolder>
                                        </div>
                                    </td>
                                </tr>
                                <tr valign="bottom" style="height: 1%">
                                    <td>
                                        <asp:ContentPlaceHolder ID="PageTopUCControl" runat="server">
                                        </asp:ContentPlaceHolder>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <!--footer-->
                <table cellpadding="0" cellspacing="0" class="footer">
                    <tr>
                        <td>
                            ©&nbsp;
                            <asp:Label ID="Label1" runat="server"></asp:Label>
                        </td>
                    </tr>
                </table>
                <!--footer-->
            </td>
        </tr>
    </table>
    <telerik:RadWindowManager ID="RadWindowManager1" runat="server" EnableAriaSupport="true">
        <Windows>
            <telerik:RadWindow ID="RadWindow1" runat="server" AutoSize="false" Modal="true" ShowContentDuringLoad="false"
                VisibleStatusbar="false" ReloadOnShow="true" Overlay="false" NavigateUrl="Userpreference.aspx"
                OpenerElementID="ImageButton1" Width="670" Behaviors="Close" InitialBehaviors="Close"
                Height="560" VisibleOnPageLoad="false" EnableAriaSupport="true">
            </telerik:RadWindow>
        </Windows>
    </telerik:RadWindowManager>
    <uc1:SessionTimeout ID="UCSessionTimeout" runat="server" />
    </form>
</body>
</html>
<telerik:RadScriptBlock ID="RadScriptBlock1" runat="server">
    <script type="text/javascript" language="javascript">

        //        // Session Timeout Code Starts

        //        var sessionTimeoutWarning = '<%= System.Configuration.ConfigurationSettings.AppSettings["SessionWarning"].ToString() %>';
        //        var sessionTimeout = "<%= Session.Timeout  %>";
        //        var timeOnPageLoad = new Date();
        //        var SessionWarningTimer = null;
        //        var RedirectToHomePageTimer = null;

        //        //For Warning
        //        SessionWarningTimer = setTimeout('SessionWarning()', parseInt(sessionTimeoutWarning) * 60 * 1000);

        //        //Redirect to home page
        //        RedirectToHomePageTimer = setTimeout('RedirectToHomePage()', parseInt(sessionTimeout) * 60 * 1000);

        //        //Session Warning
        //        function SessionWarning() {
        //            var minutesToExpire = (parseInt(sessionTimeout) - parseInt(sessionTimeoutWarning));

        ////            var message = "Your session will expire in another " + minutesToExpire + " minutes. Please confirm your actions.";
        //            //            alert(message);
        //            Warning("Open");

        //            //If session time is over. Exit session
        //            var currentTime = new Date();

        //            //time for expiry
        //            var timeForExpiry = timeOnPageLoad.setMinutes(timeOnPageLoad.getMinutes() + parseInt(sessionTimeout));
        //        }

        //        //Session Timeout
        //        function RedirectToHomePage() {
        //            alert("Session expired. You will be redirected to home page.");
        //            window.location = "SessionExpiry.aspx";
        //        }

        //        function Warning(Argument) {
        //            if (Argument == "Open") {
        //                Win_Warning = window.open('Warning.htm', 'Win_Warning', 'top=225,screenY=225,left=425,width=300,height=150,scrollbars=no,scrollbar=no,menubar=no');
        //                setTimeout("Warning('Close')", 10000);
        //            }
        //            if (Argument == "Close") {
        //                if (Win_Warning.closed + "" == "false") {
        //                    Win_Warning.close();
        //                }
        //                else {
        //                }
        //            }
        //        }

        //        //Session Timeout Code ends

        function helpClicked(sender, args) {
            Sys.Application.remove_load(helpClicked);
            var wnd = $find('<%= RadWindow1.ClientID %>')
            wnd.set_width(700);
            wnd.set_height(500);
            wnd.setUrl("HelpWizards.aspx");
            wnd.SetTitle("Help");
            wnd.Show();
            args.set_cancel(true);
        }
        function SetFocusControlName(sender, args) {
            var tabStrip = $find("<%= RadTabStrip1.ClientID %>");
            var selectedTab = tabStrip.get_selectedTab();
            if (selectedTab != null) {
                //Get the Second Level Tab for Focus if any
                if (selectedTab.get_selectedTab() != null)
                    selectedTab = selectedTab.get_selectedTab();
                var navURL = selectedTab._getNavigateUrl();
                if (navURL != null) {
                    var navLength = navURL.length;
                    ctrlToFocus = "radTab" + navURL.substring(0, navLength - 5);
                    var ctrl = document.getElementById(ctrlToFocus);
                    if (ctrl != null) {
                        ctrl.focus();
                    }
                }
            }
        }
    </script>
</telerik:RadScriptBlock>
<%--
                                <tr>
                                    <td class="subSelection">
                                        <telerik:RadButton ID="WorkflowWizard" runat="server" ButtonType="LinkButton" Text="Workflow Wizard"
                                                PostBackUrl="WCSpecifyControlTypePopup.aspx">
                                        </telerik:RadButton>
                                        <telerik:RadButton ID="WorkclassWizard" runat="server" ButtonType="LinkButton" Text="Work Class Wizard"
                                                PostBackUrl="WorkClassMain.aspx">
                                        </telerik:RadButton>
                                        <telerik:RadButton ID="QueueWizard" runat="server" ButtonType="LinkButton" Text="Queue Wizard"
                                                PostBackUrl="QueueWizardMain.aspx">
                                        </telerik:RadButton>
                                        <telerik:RadButton ID="RendezvousWizard" runat="server" ButtonType="LinkButton" Text="Rendezvous Wizard"
                                                PostBackUrl="WCSpecifyControlTypePopup.aspx">
                                        </telerik:RadButton>
                                        <telerik:RadButton ID="PopulateWizard" runat="server" ButtonType="LinkButton" Text="Populate Wizard"
                                                PostBackUrl="WCSpecifyControlTypePopup.aspx">
                                        </telerik:RadButton>
                                    </td>
                                </tr>
--%>